index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title قرآننا
    link(rel='stylesheet' type='text/css' href='https://www.fontstatic.com/f=thuluth-decorated')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
    link(rel="stylesheet" href="normalize.css")
    link(rel="stylesheet" href="style.css")
  body
    header.navbar
      .container
        .title
          a.navbar-brand(href="index.html") قرآننا
        .links.d-none.d-lg-block
          ul.list-unstyled
            li(data-page='main-section', class='active') الصفحة الرئيسية
            li(data-page='quran-section') القرآن الكريم
            li(data-page='hadith-section') الأحاديث
            li(data-page='prayers-section') مواقيت الصلاة
        button.toggler.d-lg-none
          i.fa-solid.fa-bars
      .links.responsive
        button.close
            i.fa-regular.fa-circle-xmark
        ul.list-unstyled
          li(data-page='main-section', class='active') الصفحة الرئيسية
          li(data-page='quran-section') القرآن الكريم
          li(data-page='hadith-section') الأحاديث
          li(data-page='prayers-section') مواقيت الصلاة
    section.main-section
      .overlay
      .container.h-100
        .flex-box.h-100
          h2 
            //- | مرحباً بك <br /> في موقع قرآننا
            | مرحباً بك <br /> في موقع 
            span قرآننا
          button.browsing
            span ابدأ التصفح
            i.fa-solid.fa-caret-left
    section.quran-section
      .container
        .flex-box
          .header
            h3 القرآن الكريم
          .surahs-box
            .surah
              p سورة الفاتحة
              p fateha
      .ayat-box
        .box
          button.close
            i.fa-regular.fa-circle-xmark
          ul.list-unstyled 
            li 1- الم
    section.hadith-section
      .container
        .flex-box
          .header
            h3 الأحاديث
          .hadith-box
            q حديث
            .hadith-number
              span 1 / 300
          .footer
            button.next
              i.fa-solid.fa-arrow-right-long
              span التالي
            button.prev
              span السابق
              i.fa-solid.fa-arrow-left-long
    section.prayers-section
      .container
        .flex-box
          .header
            h3 مواقيت الصلاة بتاريخ اليوم
          .prayers
            .pray-time
              .time
                span 12:00
              .name
                span الفجر
    button.scroll-to-top
      i.fa-solid.fa-arrow-up-short-wide
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
    script(src='main.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قرآننا</title>
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=thuluth-decorated">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <div class="title"><a class="navbar-brand" href="index.html">قرآننا</a></div>
        <div class="links d-none d-lg-block">
          <ul class="list-unstyled">
            <li class="active" data-page="main-section">الصفحة الرئيسية</li>
            <li data-page="quran-section">القرآن الكريم</li>
            <li data-page="hadith-section">الأحاديث</li>
            <li data-page="prayers-section">مواقيت الصلاة</li>
          </ul>
        </div>
        <button class="toggler d-lg-none"><i class="fa-solid fa-bars"></i></button>
      </div>
      <div class="links responsive">
        <button class="close"><i class="fa-regular fa-circle-xmark"></i></button>
        <ul class="list-unstyled">
          <li class="active" data-page="main-section">الصفحة الرئيسية</li>
          <li data-page="quran-section">القرآن الكريم</li>
          <li data-page="hadith-section">الأحاديث</li>
          <li data-page="prayers-section">مواقيت الصلاة</li>
        </ul>
      </div>
    </header>
    <section class="main-section">
      <div class="overlay"></div>
      <div class="container h-100">
        <div class="flex-box h-100">
          <h2>
             مرحباً بك <br /> في موقع <span>قرآننا</span></h2>
          <button class="browsing"><span>ابدأ التصفح</span><i class="fa-solid fa-caret-left"></i></button>
        </div>
      </div>
    </section>
    <section class="quran-section">
      <div class="container">
        <div class="flex-box">
          <div class="header">
            <h3>القرآن الكريم</h3>
          </div>
          <div class="surahs-box">
            <div class="surah">
              <p>سورة الفاتحة</p>
              <p>fateha</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ayat-box">
        <div class="box">
          <button class="close"><i class="fa-regular fa-circle-xmark"></i></button>
          <ul class="list-unstyled"> 
            <li>1- الم</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="hadith-section">
      <div class="container">
        <div class="flex-box">
          <div class="header">
            <h3>الأحاديث</h3>
          </div>
          <div class="hadith-box">
            <q>حديث</q>
            <div class="hadith-number"><span>1 / 300</span></div>
          </div>
          <div class="footer">
            <button class="next"><i class="fa-solid fa-arrow-right-long"></i><span>التالي</span></button>
            <button class="prev"><span>السابق</span><i class="fa-solid fa-arrow-left-long"></i></button>
          </div>
        </div>
      </div>
    </section>
    <section class="prayers-section">
      <div class="container">
        <div class="flex-box">
          <div class="header">
            <h3>مواقيت الصلاة بتاريخ اليوم</h3>
          </div>
          <div class="prayers">
            <div class="pray-time">
              <div class="time"><span>12:00</span></div>
              <div class="name"><span>الفجر</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <button class="scroll-to-top"><i class="fa-solid fa-arrow-up-short-wide"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
